<?php
$txt['add_after'] = 'Add after';
$txt['add_before'] = 'Add before';
$txt['add_end'] = 'Add to end of file';
$txt['boardmod'] = 'Modification in BoardMod format';
$txt['cannot_extract'] = 'Could not extract archive. Is it corrupted?';
$txt['choose_version'] = 'Choose your SMF version';
$txt['copy_to'] = '%s will be copied to %s'; // [File] will be copied to [destination]
$txt['create_dir_in'] = '%s will be created in %s'; // [Directory name] will be created in [destination]
$txt['create_file_in'] = 'A blank file named %s will be created in %s';
$txt['dirs_created'] = 'Directories created';
$txt['dirs_deleted'] = 'Directories deleted';
$txt['dirs_installed'] = 'Directories installed';
$txt['dirs_moved'] = 'Directories moved';
$txt['do_something'] = 'Do something with this: (position not specified)'; // Used when position (before, after, replace, end) is not specified in a mod XML file
$txt['delete'] = '<b>Delete</b>';
$txt['deleted'] = '%s will be deleted'; // [name] will be deleted
$txt['edits_all'] = 'All Edits (default)';
$txt['edits_theme'] = 'Only Theme edits (editing a theme to support a mod)';
$txt['files_created'] = 'Blank files created';
$txt['files_deleted'] = 'Files deleted';
$txt['files_installed'] = 'Files installed';
$txt['files_moved'] = 'Files moved';
$txt['find'] = 'Find';
$txt['general'] = 'General Package Information';
$txt['general_description'] = 'This is general information about the package, such as the package ID and name.';
$txt['id'] = 'Package ID';
$txt['install'] = 'Install';
$txt['installable'] = 'Installable';
$txt['installation'] = 'Installation';
$txt['instructions'] = '%s instructions for SMF versions: %s'; // First %s is either 'Installation' or 'Uninstallation', second %s is the actual versions
$txt['in_file'] = 'In file %s';
$txt['invalid_archive'] = 'Invalid archive format';
$txt['modification_smf'] = 'Modifications to SMF files';
$txt['mod_no_exist'] = 'Error: Modification XML file (%s) doesn\'t exist!';
$txt['move_to'] = '%s will be moved from %s to %s'; // [name] will be moved from [source] to [destination]
$txt['name'] = 'Package name';
$txt['no_packageinfo'] = 'No package-info.xml in this mod! Is it corrupted?';
$txt['not_defined'] = 'Not defined';
$txt['not_installable'] = 'Error: This package is not %s on SMF %s!'; // Error: This package is not [installable/uninstallable] on SMF [version]
$txt['operation'] = 'Operation'; // Operation, as in action to perform
$txt['php_script'] = 'PHP script to execute';
$txt['readme'] = 'Readme';
$txt['readme_error'] = 'Error: Readme file (%s) doesn\'t exist!';
$txt['replace'] = 'Replace with';
$txt['send_file'] = 'Send File';
$txt['theme_notice'] = 'Note: If a file does not exist in your theme, it doesn\'t matter (as the file from the Default theme will be used).';
$txt['title'] = 'SMF Package Parser';
$txt['type'] = 'Package type';
$txt['upload'] = 'Upload your package (ZIP or TAR.GZ file):';
$txt['upgrade_error'] = 'Upgrade not implemented yet!';
$txt['uninstall'] = 'Uninstall';
$txt['uninstallable'] = 'Uninstallable';
$txt['uninstallation'] = 'Uninstallation';
$txt['upgrade'] = 'Upgrade';
$txt['upgradeable'] = 'Upgradeable';
$txt['upgrade_not_yet'] = 'Upgrade from previous version of Mod (not yet implemented)';
$txt['version'] = 'Package version';
$txt['welcome'] = 'Welcome!';
$txt['welcome_full'] = 'Welcome to the SMF Package Parser! This package parser shows you exactly what to do in order to install an SMF Modification manually. Simply upload your modification (a ZIP or TAR.GZ file), and follow the steps given.';
?>