<?php
$txt['copyright_end'] = 'Translation to Portuguese by <a href="http://www.simplemachines.org/community/index.php?action=profile;u=41895">margarett</a>';

$txt['add_after'] = 'Adicione depois';
$txt['add_before'] = 'Adicione antes';
$txt['add_end'] = 'Adicione ao fim do ficheiro';
$txt['boardmod'] = 'Modifica&ccedil;&atilde;o no formato BooardMod';
$txt['cannot_extract'] = 'N&atilde;o foi poss&iacute;vel extrair o arquivo. Estar&aacute; corrompido?';
$txt['choose_version'] = 'Escolha a sua vers&atilde;o do SMF';
$txt['copy_to'] = '%s ser&aacute; copiado para %s'; // [File] will be copied to [destination]
$txt['create_dir_in'] = '%s ser&aacute; criado em %s'; // [Directory name] will be created in [destination]
$txt['create_file_in'] = 'Um ficheiro vazio com o nome %s ser&aacute; criado em %s';
$txt['dirs_created'] = 'Directorias criadas';
$txt['dirs_deleted'] = 'Directorias removidas';
$txt['dirs_installed'] = 'Directorias instaladas';
$txt['dirs_moved'] = 'Directorias movidas';
$txt['do_something'] = 'Colocar em algum lugar: (posi&ccedil;&atilde;o n&atilde;o especificada)'; // Used when position (before, after, replace, end) is not specified in a mod XML file
$txt['delete'] = '<b>Apagar</b>';
$txt['deleted'] = '%s ser&aacute; apagado'; // [name] will be deleted
$txt['edits_all'] = 'Todas as edi&ccedil;&otilde;es (default)';
$txt['edits_theme'] = 'Apenas edi&ccedil;&otilde;es ao theme (editar um theme para suportar um MOD)';
$txt['files_created'] = 'Ficheiros vazios criados';
$txt['files_deleted'] = 'Ficheiros apagados';
$txt['files_installed'] = 'Ficheiros instalados';
$txt['files_moved'] = 'Ficheiros movidos';
$txt['find'] = 'Encontrar';
$txt['general'] = 'Informa&ccedil;&atilde;o geral sobre o pacote';
$txt['general_description'] = 'Esta &eacute; a informa&ccedil;&atilde;o geral sobre o pacotem tal como ID e nome.';
$txt['id'] = 'ID do pacote';
$txt['install'] = 'Instalar';
$txt['installable'] = 'Pode ser instalado';
$txt['installation'] = 'Instala&ccedil;&atilde;o';
$txt['instructions'] = '%s instru&ccedil;&otilde;es para vers&otilde;es do SMF: %s'; // First %s is either 'Installation' or 'Uninstallation', second %s is the actual versions
$txt['in_file'] = 'No ficheiro %s';
$txt['invalid_archive'] = 'Formato de arquivo inv&aacute;lido';
$txt['modification_smf'] = 'Modifica&ccedil;&otilde;es aos arquivos do SMF';
$txt['mod_no_exist'] = 'Erro: Ficheiro XML das modifica&ccedil;&otilde;es (%s) n&atilde;o existe!';
$txt['move_to'] = '%s ser&aacute; movido de %s para %s'; // [name] will be moved from [source] to [destination]
$txt['name'] = 'Nome do pacote';
$txt['no_packageinfo'] = 'package-info.xml n&atilde;o encontrado neste pacote! Estar&aacute; corrompido?';
$txt['not_defined'] = 'N&atilde;o definido';
$txt['not_installable'] = 'Erro: Este pacote n&atilde;o pode ser %s no SMF %s!'; // Error: This package is not [installable/uninstallable] on SMF [version]
$txt['operation'] = 'Opera&ccedil;&atilde;o'; // Operation, as in action to perform
$txt['php_script'] = 'Script PHP a executar';
$txt['readme'] = 'Readme';
$txt['readme_error'] = 'Erro: Ficheiro Readme (%s) n&atilde;o existe!';
$txt['replace'] = 'Substituir por';
$txt['send_file'] = 'Enviar ficheiro';
$txt['theme_notice'] = 'Nota: se um ficheiro n&atilde;o existir no seu tema n&atilde;o h&aacute; problema (ir&aacute; ser usado o ficheiro correspondente do tema Default).';
$txt['title'] = 'SMF Package Parser';
$txt['type'] = 'Tipo de pacote';
$txt['upload'] = 'Upload do pacote (ZIP or TAR.GZ file):';
$txt['upgrade_error'] = 'Upgrade ainda n&atilde;o implementado!';
$txt['uninstall'] = 'Desinstalar';
$txt['uninstallable'] = 'Pode ser desinstalado';
$txt['uninstallation'] = 'Desinstala&ccedil;&atilde;o';
$txt['upgrade'] = 'Upgrade';
$txt['upgradeable'] = 'Pode ser feito upgrade';
$txt['upgrade_not_yet'] = 'Upgrade a partir de vers&atilde;o anterior do MOD (ainda n&atilde;o implementado)';
$txt['version'] = 'Vers&atilde;o do pacote';
$txt['welcome'] = 'Bem Vindo!';
$txt['welcome_full'] = 'Bem vindo ao SMF Package Parser! Este software mostra-lhe o que fazer para instalar manualmente um MOD no SMF. Basta fazer upload do pacote (ficheiro ZIP ou TAR.GZ), e seguir os passos indicados.';
?>