<?php
$txt['add_after'] = 'Adicione depois';
$txt['add_before'] = 'Adicione antes';
$txt['add_end'] = 'Adicione ao fim do ficheiro';
$txt['boardmod'] = 'Modificação no formato BooardMod';
$txt['cannot_extract'] = 'Não foi possível extrair o arquivo. Estará corrompido?';
$txt['choose_version'] = 'Escolha a sua versão do SMF';
$txt['copy_to'] = '%s será copiado para %s'; // [File] will be copied to [destination]
$txt['create_dir_in'] = '%s será criado em %s'; // [Directory name] will be created in [destination]
$txt['create_file_in'] = 'Um ficheiro vazio com o nome %s será criado em %s';
$txt['dirs_created'] = 'Directorias criadas';
$txt['dirs_deleted'] = 'Directorias removidas';
$txt['dirs_installed'] = 'Directorias instaladas';
$txt['dirs_moved'] = 'Directorias movidas';
$txt['do_something'] = 'Colocar em algum lugar: (posição não especificada)'; // Used when position (before, after, replace, end) is not specified in a mod XML file
$txt['delete'] = '<b>Apagar</b>';
$txt['deleted'] = '%s será apagado'; // [name] will be deleted
$txt['edits_all'] = 'Todas as edições (default)';
$txt['edits_theme'] = 'Apenas edições ao theme (editar um theme para suportar um MOD)';
$txt['files_created'] = 'Ficheiros vazios criados';
$txt['files_deleted'] = 'Ficheiros apagados';
$txt['files_installed'] = 'Ficheiros instalados';
$txt['files_moved'] = 'Ficheiros movidos';
$txt['find'] = 'Encontrar';
$txt['general'] = 'Informação geral sobre o pacote';
$txt['general_description'] = 'Esta é a informação geral sobre o pacotem tal como ID e nome.';
$txt['id'] = 'ID do pacote';
$txt['install'] = 'Instalar';
$txt['installable'] = 'Pode ser instalado';
$txt['installation'] = 'Instalação';
$txt['instructions'] = '%s instruções para versões do SMF: %s'; // First %s is either 'Installation' or 'Uninstallation', second %s is the actual versions
$txt['in_file'] = 'No ficheiro %s';
$txt['invalid_archive'] = 'Formato de arquivo inválido';
$txt['modification_smf'] = 'Modificações aos arquivos do SMF';
$txt['mod_no_exist'] = 'Erro: Ficheiro XML das modificações (%s) não existe!';
$txt['move_to'] = '%s será movido de %s para %s'; // [name] will be moved from [source] to [destination]
$txt['name'] = 'Nome do pacote';
$txt['no_packageinfo'] = 'package-info.xml não encontrado neste pacote! Estará corrompido?';
$txt['not_defined'] = 'Não definido';
$txt['not_installable'] = 'Erro: Este pacote não pode ser %s no SMF %s!'; // Error: This package is not [installable/uninstallable] on SMF [version]
$txt['operation'] = 'Operação'; // Operation, as in action to perform
$txt['php_script'] = 'Script PHP a executar';
$txt['readme'] = 'Readme';
$txt['readme_error'] = 'Erro: Ficheiro Readme (%s) não existe!';
$txt['replace'] = 'Substituir por';
$txt['send_file'] = 'Enviar ficheiro';
$txt['theme_notice'] = 'Nota: se um ficheiro não existir no seu tema não há problema (irá ser usado o ficheiro correspondente do tema Default).';
$txt['title'] = 'SMF Package Parser';
$txt['type'] = 'Tipo de pacote';
$txt['upload'] = 'Upload do pacote (ZIP or TAR.GZ file):';
$txt['upgrade_error'] = 'Upgrade ainda não implementado!';
$txt['uninstall'] = 'Desinstalar';
$txt['uninstallable'] = 'Pode ser desinstalado';
$txt['uninstallation'] = 'Desinstalação';
$txt['upgrade'] = 'Upgrade';
$txt['upgradeable'] = 'Pode ser feito upgrade';
$txt['upgrade_not_yet'] = 'Upgrade a partir de versão anterior do MOD (ainda não implementado)';
$txt['version'] = 'Versão do pacote';
$txt['welcome'] = 'Bem Vindo!';
$txt['welcome_full'] = 'Bem vindo ao SMF Package Parser! Este softeare mostra-lhe o que fazer para instalar manualmente um MOD no SMF. Basta fazer upload do pacote (ficheiro ZIP ou TAR.GZ), e seguir os passos indicados.';
?>