<?php
$txt['copyright_end'] = 'Translation to Spanish by <a href="http://www.simplemachines.org/community/index.php?action=profile;u=84767">OutOfOrder</a>';

$txt['add_after'] = 'Arriba de eso, a&ntilde;ada';
$txt['add_before'] = 'Debajo, a&ntilde;ada';
$txt['add_end'] = 'A&ntilde;ada al final del archivo';
$txt['boardmod'] = 'Modificaci&oacute;n en formato BoardMod';
$txt['cannot_extract'] = 'No se pudo extraer desde el archivo. &iquest;Estar&aacute; corrupto?';
$txt['choose_version'] = 'Seleccione su versi&oacute;n de SMF';
$txt['copy_to'] = '%s se copiar&aacute; a %s'; // [File] will be copied to [destination]
$txt['create_dir_in'] = '%s ser&aacute; creado en %s'; // [Directory name] will be created in [destination]
$txt['create_file_in'] = 'Un archivo vac&iacute;o llamado %s ser&aacute; creado en %s';
$txt['dirs_created'] = 'Carpetas creadas';
$txt['dirs_deleted'] = 'Carpetas borradas';
$txt['dirs_installed'] = 'Carpetas instaladas';
$txt['dirs_moved'] = 'Carpetas movidas';
$txt['do_something'] = 'Haga algo con esto: (la posici&oacute;n no ha sido especificada)'; // Used when position (before, after, replace, end) is not specified in a mod XML file
$txt['delete'] = '<b>Borrar</b>';
$txt['deleted'] = '%s ser&aacute; borrado'; // [name] will be deleted
$txt['edits_all'] = 'Todas las Ediciones (por defecto)';
$txt['edits_theme'] = 'S&oacute;lo Ediciones de Tema (editar un tema para que soporte un Mod)';
$txt['files_created'] = 'Archivos vac&iacute;os creados';
$txt['files_deleted'] = 'Archivos eliminados';
$txt['files_installed'] = 'Archivos instalados';
$txt['files_moved'] = 'Archivos movidos';
$txt['find'] = 'Busque';
$txt['general'] = 'Informaci&oacute;n General del Paquete';
$txt['general_description'] = 'Aqu&iacute; aparece informaci&oacute;n general acerca del paquete, tal como el ID del paquete y su nombre.';
$txt['id'] = 'ID del paquete';
$txt['install'] = 'Instalar';
$txt['installable'] = 'Puede instalarse';
$txt['installation'] = 'Instalaci&oacute;n';
$txt['instructions'] = '%s : instrucciones para las siguientes versiones de SMF: %s'; // First %s is either 'Installation' or 'Uninstallation', second %s is the actual versions
$txt['in_file'] = 'En el archivo %s';
$txt['invalid_archive'] = 'Formato de archivo no v&aacute;lido';
$txt['modification_smf'] = 'Modificaciones en archivos de SMF';
$txt['mod_no_exist'] = 'Error: &iexcl;El archivo XML de modificaci&oacute; (%s) no existe!';
$txt['move_to'] = '%s ser&aacute; movido de %s a %s'; // [name] will be moved from [source] to [destination]
$txt['name'] = 'Nombre del paquete';
$txt['no_packageinfo'] = '&iexcl;Falta el archivo package-info.xml! &iquest;Estar&aacute; corrupto?';
$txt['not_defined'] = 'No definido';
$txt['not_installable'] = 'Error: Este paquete no %s en SMF %s!'; // Error: This package is not [installable/uninstallable] on SMF [version]
$txt['operation'] = 'Operaci&oacute;n'; // Operation, as in action to perform
$txt['php_script'] = 'Script PHP a ejecutar';
$txt['readme'] = 'L&eacute;eme';
$txt['readme_error'] = 'Error: &iexcl;Falta el archivo l&eacute;eme (%s)!';
$txt['replace'] = 'Reempl&aacute;celo por';
$txt['send_file'] = 'Enviar archivo';
$txt['theme_notice'] = 'Nota: No importa si un archivo no existe en su tema (dado que ser&aacute; usado el archivo del tema Default).';
$txt['title'] = 'SMF Package Parser - P&aacute;rser de Paquetes para SMF';
$txt['type'] = 'Tipo de paquete';
$txt['upload'] = 'Suba un paquete (archivo ZIP o TAR.GZ):';
$txt['upgrade_error'] = '&iexcl;A&uacute;n no se han implementado las Actualizaciones!';
$txt['uninstall'] = 'Desinstalar';
$txt['uninstallable'] = 'Puede desinstalarse';
$txt['uninstallation'] = 'Desinstalaci&oacute;n';
$txt['upgrade'] = 'Actualizar';
$txt['upgradeable'] = 'Puede actualizarse';
$txt['upgrade_not_yet'] = 'Actualizar desde una versi&oacute;n anterior del Mod (a&uacute;n no implementado)';
$txt['version'] = 'version del Paquete';
$txt['welcome'] = '&iexcl;Bienvenido!';
$txt['welcome_full'] = '&iexcl;Bienvenido a SMF Package Parser, el p&aacute;rser de paquetes para SMF! Este p&aacute;rser le muestra con exactitud qu&eacute; hacer para instalar una Modificaci&oacute;n de SMF (Mod) manualmente. Simplemente, suba su Mod (un archivo ZIP o TAR.GZ), y siga los pasos indicados.';
?>