<?php
$txt['add_after'] = 'Sonrasýna ekle';
$txt['add_before'] = 'Öncesine ekle';
$txt['add_end'] = 'Dosyanýn sonuna ekle';
$txt['boardmod'] = 'Modifikasyon BoardMod formatýnda';
$txt['cannot_extract'] = 'Arþivden çýkartýlamadý. Bozuk dosya?';
$txt['choose_version'] = 'SMF sürümünüzü seçin';
$txt['copy_to'] = '%s dosyasý %s hedefine kopyalanacaktýr'; // [File] will be copied to [destination]
$txt['create_dir_in'] = '%s klasörü %s içinde oluþturulacaktýr'; // [Directory name] will be created in [destination]
$txt['create_file_in'] = '%s isminde boþ bir dosya %s içinde oluþturulacaktýr';
$txt['dirs_created'] = 'Oluþturulan klasörler';
$txt['dirs_deleted'] = 'Silinen klasörler';
$txt['dirs_installed'] = 'Kurulmuþ klasörler';
$txt['dirs_moved'] = 'Taþýnmýþ klasörler';
$txt['do_something'] = 'Bununla birþey yapýn: (pozisyon belirtilmemiþ)'; // Used when position (before, after, replace, end) is not specified in a mod XML file
$txt['delete'] = '<b>Sil</b>';
$txt['deleted'] = '%s silinecektir'; // [name] will be deleted
$txt['edits_all'] = 'Tüm deðiþiklikler (varsayýlan)';
$txt['edits_theme'] = 'Sadece Tema deðiþiklikleri (temayý modifikasyona göre uyarlamak için)';
$txt['files_created'] = 'Oluþturulan boþ dosyalar';
$txt['files_deleted'] = 'Silinen dosyalar';
$txt['files_installed'] = 'Kurulan dosyalar';
$txt['files_moved'] = 'Taþýnan dosyalar';
$txt['find'] = 'Bul';
$txt['general'] = 'Genel Paket Bilgisi';
$txt['general_description'] = 'Paket hakkýndaki genel bilgiler, ID ve ismi gibi.';
$txt['id'] = 'Paket ID';
$txt['install'] = 'Kurulum';
$txt['installable'] = 'Kurulabilmesi';
$txt['installation'] = 'Kurulum';
$txt['instructions'] = '%s bilgisi, SMF sürümleri: %s'; // First %s is either 'Installation' or 'Uninstallation', second %s is the actual versions
$txt['in_file'] = '%s dosyasýnda';
$txt['invalid_archive'] = 'Geçersiz arþiv formatý';
$txt['modification_smf'] = 'SMF dosyalarýna modifikasyonlar';
$txt['mod_no_exist'] = 'Hata: Modifikasyon XML dosyasý (%s) bulunamýyor!';
$txt['move_to'] = '%s buradan %s buraya %s taþýnacaktýr'; // [name] will be moved from [source] to [destination]
$txt['name'] = 'Paket ismi';
$txt['no_packageinfo'] = 'Modda package-info.xml yok! Bozuk mu acaba?';
$txt['not_defined'] = 'Tanýmlanmamýþ';
$txt['not_installable'] = 'Hata: Bu paketin seçilen sürümde %s imkansýzdýr!  SMF sürüm: %s'; // Error: This package is not [installable/uninstallable] on SMF [version]
$txt['operation'] = 'Ýþlem'; // Operation, as in action to perform
$txt['php_script'] = 'Yürütülecek PHP scripti';
$txt['readme'] = 'Readme';
$txt['readme_error'] = 'Hata: Readme dosyasý (%s) bulunamýyor!';
$txt['replace'] = 'Deðiþtir';
$txt['send_file'] = 'Gönder';
$txt['theme_notice'] = 'Not: Temanýzda bahsi geçen dosyalarýn olmamasý problem teþkil etmez, (çünkü bu dosyalar yerine Default temasýndakiler kullanýlýr).';
$txt['title'] = 'SMF Paket Çözümleyicisi';
$txt['type'] = 'Paket tipi';
$txt['upload'] = 'Paketinizi yükleyin (ZIP veya TAR.GZ dosyasý):';
$txt['upgrade_error'] = 'Güncelleme iþlemi þimdilik çalýþmýyor!';
$txt['uninstall'] = 'Kaldýr';
$txt['uninstallable'] = 'Kaldýrýlabilmesi';
$txt['uninstallation'] = 'Kaldýrma';
$txt['upgrade'] = 'Güncelle';
$txt['upgradeable'] = 'Güncellenebilir';
$txt['upgrade_not_yet'] = 'Modun eski sürümünden güncelleme (henüz tamamlanmadý)';
$txt['version'] = 'Paket sürümü';
$txt['welcome'] = 'Hoþ geldiniz!';
$txt['welcome_full'] = 'SMF Paket Çözümleyicisine hoþ geldiniz! Bu paket çözümleyicisi size bir SMF modifikasyonunu manuel kurmanýz için tam olarak neler yapmanýz gerektiðini göstermektedir. Tek yapmanýz gereken modifikasyonunuzu (bir ZIP veya TAR.GZ dosyasý) yükleyip gösterilecek adýmlarý takip etmenizdir.';
?>